Repository: liaowwxx/Ehviewer-iOS-macOS-Demo
Catalog: Sources/EhViewer/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# browse_title
source: Browse
zh_hans: 浏览

# downloads_title
source: Downloads
zh_hans: 下载

# history_title
source: History
zh_hans: 历史

# favorites_title
source: Favorites
zh_hans: 收藏

# settings_title
source: Settings
zh_hans: 设置

# home_title
source: Home
zh_hans: 首页

# subscriptions_title
source: Subscriptions
zh_hans: 订阅

# popular_title
source: Popular
zh_hans: 热门

# toplist_title
source: Toplist
zh_hans: 排行榜

# 选择
source: Select
zh_hans: 选择

# 完成
source: Done
zh_hans: 完成

# 全选
source: Select All
zh_hans: 全选

# 取消全选
source: Deselect All
zh_hans: 取消全选

# 分享(%lld)
source: Share (%lld)
zh_hans: 分享(%lld)

# 保存到文件
source: Save to Files
zh_hans: 保存到文件

# 请先选择要分享的下载项。
source: Select at least one download to share.
zh_hans: 请先选择要分享的下载项。

# 分享备份
source: Share Backup
zh_hans: 分享备份

# 保存备份到文件…
source: Save Backup to Files…
zh_hans: 保存备份到文件…

# 导出全部下载（.eharchive）
source: Export All Downloads (.eharchive)
zh_hans: 导出全部下载（.eharchive）

# 自动导入收到的备份
source: Automatically Import Received Backups
zh_hans: 自动导入收到的备份

# 收到 EhViewer 备份
source: Received EhViewer Backup
zh_hans: 收到 EhViewer 备份

# 收到 EhViewer 下载包
source: Received EhViewer Download Archive
zh_hans: 收到 EhViewer 下载包

# 导入结果
source: Import Result
zh_hans: 导入结果

# 将导入下载包，并自动跳过已有页面。
source: The download archive will be imported, skipping pages that already exist.
zh_hans: 将导入下载包，并自动跳过已有页面。

# 导入会与本地收藏、阅读进度和设置合并。
source: Importing merges with local favorites, reading progress, and settings.
zh_hans: 导入会与本地收藏、阅读进度和设置合并。

# 将导入收到的 EhViewer 备份。
source: The received EhViewer backup will be imported.
zh_hans: 将导入收到的 EhViewer 备份。

# 备份已导入，并已与本地数据合并。
source: Backup imported and merged with local data.
zh_hans: 备份已导入，并已与本地数据合并。

# 数据导入失败，请检查备份文件。
source: Import failed. Please check the backup file.
zh_hans: 数据导入失败，请检查备份文件。

# 备份导出失败，请稍后重试。
source: Backup export failed. Please try again later.
zh_hans: 备份导出失败，请稍后重试。

# 下载包导出失败，请稍后重试。
source: Download archive export failed. Please try again later.
zh_hans: 下载包导出失败，请稍后重试。

# 正在准备下载包…
source: Preparing download archive…
zh_hans: 正在准备下载包…

# 所选项目没有可导出的下载内容。
source: The selected items have no exportable download content.
zh_hans: 所选项目没有可导出的下载内容。

# 正在创建下载包…
source: Creating download archive…
zh_hans: 正在创建下载包…

# 下载包已准备完成
source: Download archive is ready
zh_hans: 下载包已准备完成

# 已有导入或导出任务进行中，请稍后重试。
source: An import or export task is already running. Please try again later.
zh_hans: 已有导入或导出任务进行中，请稍后重试。

# 已有恢复任务正在进行，请稍后重试。
source: A restore task is already running. Please try again later.
zh_hans: 已有恢复任务正在进行，请稍后重试。

# 已导入 %lld 项
source: Imported %lld items
zh_hans: 已导入 %lld 项

# 合并 %lld 项
source: Merged %lld items
zh_hans: 合并 %lld 项

# 跳过重复项 %lld 项
source: Skipped %lld duplicate items
zh_hans: 跳过重复项 %lld 项

# 跳过已有页面 %lld 页
source: Skipped %lld existing pages
zh_hans: 跳过已有页面 %lld 页

# 图片失败 %lld 页
source: %lld pages failed
zh_hans: 图片失败 %lld 页

# 无效目录 %lld 个
source: %lld invalid directories
zh_hans: 无效目录 %lld 个

# 取消选择《%@》
source: Deselect %@
zh_hans: 取消选择《%@》

# 选择《%@》
source: Select %@
zh_hans: 选择《%@》

# 已选择
source: Selected
zh_hans: 已选择

# 未选择
source: Not Selected
zh_hans: 未选择

# 正在恢复下载项…
source: Restoring downloads…
zh_hans: 正在恢复下载项…

# 没有可导出的下载内容。
source: There is no exportable download content.
zh_hans: 没有可导出的下载内容。
